spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.driver-class-name=
#spring.jpa.show-sql: true


# Host: ec2-3-217-251-77.compute-1.amazonaws.com
# Database: dd2n574hh2brol
# User: cnfkclvqwanxmo
# Port: 5432
# Password: cd0fcf0ba41c12d9077edc4efa9a31b263e54d6c535339cf1a22162543eb57de